Sat Mar  9 17:40:48 2013

  Began migrating to RSpec.

Sun Mar 10 10:21:38 2013

  Migrated the remaining Option tests to RSpec.

Mon Mar 11 19:20:24 2013

  Added tests.

Tue Mar 12 19:37:00 2013

  Added tests.

Wed Mar 13 19:29:43 2013

  Added test for option with :none and no (default) argument.

Thu Mar 14 20:33:49 2013

  Implemented behavior for invalid argument for integer and float options.

Fri Mar 15 17:14:23 2013

  Added functionality to check for valid argument type.

Sat Mar 16 11:00:22 2013

  Expanded tests for valid argument type.
  Added test for unspecified argument type.

Sun Mar 17 11:03:22 2013

  Added tests for invalid boolean argument.

Mon Mar 18 19:25:34 2013

  Rewrote tests for clarity.

Tue Mar 19 20:03:57 2013

  Rewrote tests for brevity and clarity.
