Sat Mar  9 17:40:48 2013

  Began migrating to RSpec.

Sun Mar 10 10:21:38 2013

  Migrated the remaining Option tests to RSpec.

Mon Mar 11 19:20:24 2013

  Added tests.

Tue Mar 12 19:37:00 2013

  Added tests.

Wed Mar 13 19:29:43 2013

  Added test for option with :none and no (default) argument.

Thu Mar 14 20:33:49 2013

  Implemented behavior for invalid argument for integer and float options.

Fri Mar 15 17:14:23 2013

  Added functionality to check for valid argument type.

Sat Mar 16 11:00:22 2013

  Expanded tests for valid argument type.
  Added test for unspecified argument type.

Sun Mar 17 11:03:22 2013

  Added tests for invalid boolean argument.

Mon Mar 18 19:25:34 2013

  Rewrote tests for clarity.

Tue Mar 19 20:03:57 2013

  Rewrote tests for brevity and clarity.

Wed Mar 20 19:32:44 2013

  Marked regexp option tests as pending.
  Added option factory and tests.

Thu Mar 21 19:08:46 2013

  Simplified and clarified tests.

Fri Mar 22 19:16:44 2013

  Added test for option with tags and regexps.

Sat Mar 23 09:30:02 2013

  Refined tests.

Sun Mar 24 09:54:19 2013

  Migrated Synoption tests to RSpec.

Mon Mar 25 19:20:12 2013

  Added tests for Synoption set.

Tue Mar 26 19:03:16 2013

  Added and refined tests.

Wed Mar 27 18:55:56 2013

  Refined tests.

Thu Mar 28 19:06:00 2013

  Updated tests for the new Results class.

Fri Mar 29 18:37:18 2013

  Began migrating low-level option tests to set spec.

Sat Mar 30 09:43:20 2013

  Added support for multiple invocations of process.

Sun Mar 31 10:42:36 2013

  Refined tests for clarity.
  Added test for unprocessed after --.

Mon Apr  1 19:11:12 2013

  Added spec for BooleanOption.

Tue Apr  2 07:32:57 2013

  Added Synoption::FloatOption.

Wed Apr  3 19:14:45 2013

  Added spec for OptProc::OptionArguments.

Thu Apr  4 09:06:48 2013

  Expanded args tests.

Fri Apr  5 18:27:49 2013

  Refined tests.
  Added tests for numbers combined with short options.

Sat Apr  6 10:07:18 2013

  Added spec for tags.
  Added #process to OptProc::OptionSet.

Sun Apr  7 09:59:26 2013

  Added handling of -- in arguments list.
  Added reporting of invalid option arguments.

Mon Apr  8 19:26:49 2013

  Added spec for short option test.

Tue Apr  9 18:44:42 2013

  Added processing for -abc short args for Synoption.

Wed Apr 10 08:26:04 2013

  Added handling of --abc -xyz, where -xyz is the value for the --abc option.
  Expanded tests.

Thu Apr 11 19:14:26 2013

  Added handling of partial tags for Synoption.
  Added detection of ambigous options for Synoption.

Fri Apr 12 18:39:32 2013

  Refined tests.

Sat Apr 13 09:05:49 2013

  Refined tests. Added name as parameter to OptionSet.
  Expanded option/optset tests.
  Added setter/process as optional for OptProc::Option.

Sun Apr 14 09:33:11 2013

  Added unsets to OptProc::Option.
  Added --tag=value to Synoption::Option.
  Added :valuereq (true, :optional, false) to Synoption::Option.

Mon Apr 15 19:51:33 2013

  Split test specs into smaller units.

Tue Apr 16 08:58:41 2013

  Simplified tests.

Wed Apr 17 18:39:10 2013

  Cleaned up tests.

Thu Apr 18 07:16:44 2013

  Added doc to OptProc option.

Thu Apr 18 18:15:31 2013

  Added more tests for common behavior.

Fri Apr 19 19:24:57 2013

  Began to refactor common expected behavior.

Sat Apr 20 09:07:40 2013

  Refactored common tests for boolean options.
  Refactored common float tests.
  Added regexp value type.

Sun Apr 21 11:40:19 2013

  Refined tests.

Mon Apr 22 19:07:18 2013

  Cleaned up tests.

Tue Apr 23 07:45:58 2013

  Refined tests.

Wed Apr 24 19:01:06 2013

  Expanded tests.

Thu Apr 25 08:42:48 2013

  Refined tests.

Fri Apr 26 18:29:28 2013

  Added documentation.

Sat Apr 27 09:33:40 2013

  Added documentation.
