Sat Mar  9 17:40:48 2013

  Began migrating to RSpec.

Sun Mar 10 10:21:38 2013

  Migrated the remaining Option tests to RSpec.

Mon Mar 11 19:20:24 2013

  Added tests.

Tue Mar 12 19:37:00 2013

  Added tests.

Wed Mar 13 19:29:43 2013

  Added test for option with :none and no (default) argument.

Thu Mar 14 20:33:49 2013

  Implemented behavior for invalid argument for integer and float options.

Fri Mar 15 17:14:23 2013

  Added functionality to check for valid argument type.

Sat Mar 16 11:00:22 2013

  Expanded tests for valid argument type.
  Added test for unspecified argument type.

Sun Mar 17 11:03:22 2013

  Added tests for invalid boolean argument.

Mon Mar 18 19:25:34 2013

  Rewrote tests for clarity.

Tue Mar 19 20:03:57 2013

  Rewrote tests for brevity and clarity.

Wed Mar 20 19:32:44 2013

  Marked regexp option tests as pending.
  Added option factory and tests.

Thu Mar 21 19:08:46 2013

  Simplified and clarified tests.

Fri Mar 22 19:16:44 2013

  Added test for option with tags and regexps.

Sat Mar 23 09:30:02 2013

  Refined tests.

Sun Mar 24 09:54:19 2013

  Migrated Synoption tests to RSpec.

Mon Mar 25 19:20:12 2013

  Added tests for Synoption set.

Tue Mar 26 19:03:16 2013

  Added and refined tests.

Wed Mar 27 18:55:56 2013

  Refined tests.

Thu Mar 28 19:06:00 2013

  Updated tests for the new Results class.

Fri Mar 29 18:37:18 2013

  Began migrating low-level option tests to set spec.

Sat Mar 30 09:43:20 2013

  Added support for multiple invocations of process.

Sun Mar 31 10:42:36 2013

  Refined tests for clarity.
